{
  "name": "ContractFix",
  "description": "Contract negotiation, ",
  "version": "0.1.0",
  "main": "server",
  "engines": {
    "node": ">=0.10.22"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "boom": "^2.6.1",
    "hapi": "^8.2.0",
    "hapi-auth-jwt": "^4.0.0",
    "joi": "^5.1.0",
    "jsonwebtoken": "^3.2.2",
    "lodash": "^3.10.1",
    "moment": "^2.9.0",
    "mongoose": "3.8.x",
    "node-uuid": "^1.4.7",
    "sendgrid": "^2.0.0"
  }
}
